{
    "port": 8080,
    "telemetry": {
        "ws": "wss://ws.telemetry.bitid.co.za",
        "http": "https://telemetry.bitid.co.za"
    },
    "authentication": {
        "username": "admin",
        "password": "admin"
    },
    "inputs": [
        {
            "pin": 4,
            "type": "out",
            "inputId": "000000000000000000000001"
        }
    ],
    "logger": {
        "appenders": {
            "thing-app": {
                "type": "file",
                "backups": 10,
                "filename": "./logs/thing-app.log",
                "absolute": true,
                "maxLogSize": 102400
            }
        },
        "categories": {
            "default": {
                "appenders": [
                    "thing-app"
                ],
                "level": "error"
            }
        }
    }
}